# Cogito.AspNet.ServiceModel

./: Cogito.AspNet.ServiceModel.sln  appveyor.yml
Cogito.AspNet.ServiceModel/: Cogito.AspNet.ServiceModel.csproj
Cogito.AspNet.ServiceModel/Routing/: DynamicServiceRoute.cs  DynamicServiceRouteAttribute.cs  DynamicServiceRouteEndpointBehavior.cs  DynamicServiceRouteExtensions.cs  DynamicServiceRouteInfo.cs  DynamicServiceRouteMessageInspector.cs  DynamicServiceRouteMessageProperty.cs  DynamicServiceRouteServiceHostFactory.cs
