<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Authors>Jerome Haltom</Authors>
        <Company />
        <Description>Various utilities for WCF web support.</Description>
        <Copyright>Jerome Haltom</Copyright>
        <PackageLicenseUrl>https://raw.github.com/wasabii/Cogito/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wasabii/Cogito.AspNet</PackageProjectUrl>
        <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ServiceModel.Activation" />
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
